<!DOCTYPE html>
<html>

	<head>
		
		<meta charset=utf-8 />
		
		<title>Essperimentz.ca</title>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/base/jquery-ui.css" type="text/css" media="screen" charset="utf-8">
		<link rel="icon" type="image/png" href="http://essperimentz.ca/favicon.png"> 
		
		<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css' />
		
		<style>

		html,body{margin:0;padding:0;font-family:sans-serif;}
					div,header,section,footer,nav,arcticle,aside,menu,form{display:block;float:left;margin:0;padding:0;width:100%;}
					a{color:#f90;font-weight:bold;}
					a.btn,button{
					display:inline-block;
					text-decoration:none;padding:0.2em 1em;margin:-0.2em 0.1em;;
					font-size:inherit;font-weight:bold;
					color:#667;
					    background: -webkit-gradient(
					    linear,
					    left bottom,
					    left top,
					    color-stop(0, rgb(204,204,221)),
					    color-stop(1, rgb(249,249,249))
					);
					background: -moz-linear-gradient(
					    center bottom,
					    rgb(204,204,221) 0%,
					    rgb(249,249,249) 100%
					);
		                        border:1px solid #fff;
					-moz-border-radius:0.2em;
					-webkit-border-radius:0.2em;
					-moz-box-shadow:0 0 3px 0 rgba(0,0,30,0.3);
					-webkit-border-radius:0.2em;border:1px solid #fff;
					-webkit-box-shadow:0 0 3px 0 rgba(0,0,30,0.3);
					border-radius:0.2em;border:1px solid #fff;
					box-shadow:0 0 3px 0 rgba(0,0,30,0.3);
					text-shadow:1px 1px 1px #fff,-1px -1px 1px rgba(0,0,0,0.1);
					}
					a:hover,button:hover,a:active,button:active{
					color:#c03;

					}
		body{background:#ccd url(bg.png);width:98%;padding:1%;}
		body > header{font-size:50px;position:absolute;}		
		body > header > *{margin:0;padding:0;color:rgba(20,0,60,0.7);text-shadow:1px 1px 1px rgba(255,255,255,0.3),-1px -1px 1px rgba(0,0,0,0.1);}
		body > header > p{text-indent:2em;opacity:0.1;}
		body > footer{position:fixed;font-size:10px;bottom:0;width:100%;text-align:center;font-weight:bold;color:#668;}
		body > nav{position:relative;z-index:2;background:rgba(255,255,255,0.5);width:800px;top:200px;left:100%;margin-left:-820px;
					-moz-border-radius:0.4em;
					-webkit-border-radius:0.4em;
					-moz-box-shadow:0 0 6px 0 rgba(0,0,30,0.3);
					-webkit-border-radius:0.2em;
					-webkit-box-shadow:0 0 6px 0 rgba(0,0,30,0.3);
					border-radius:0.4em;
					box-shadow:0 0 6px 0 rgba(0,0,30,0.3);
		border:3px solid #fff;
		}
		body > nav p{margin:0;margin:0.5em;font-size:20px;background:rgba(255,255,255,0.8);padding:0.5em;}
		body > nav p a{float:right;}	
		.E{text-indent:-1em;overflow:hidden;display:inline-block;width:1em;height:1em;background:url(e.png) no-repeat bottom right;margin-bottom:-0.25em}
		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {
			    $.getJSON('http://github.com/api/v2/json/repos/show/essperimentz?callback=?',
			    function(json) {
			        var nav = $('<nav>').appendTo(document.body)
			        json.repositories.forEach(function(repo) {
			            var link = $('<a>').attr({
			                href: repo.homepage ? repo.homepage: repo.url,
			                text: repo.name
			            },
			            true),
			            content = $('<p>').text(repo.description).append(link)
			            nav.append(content)
			        })
			    })
			})
		</script>
	</head>

	<body>
	
		<header>
		
			<h1><span class="E">E</span>ssperimentz<span>.ca</span></h1>
		
			<p>Hacky experimental doodads...</p>
		
		</header>
		<footer>
		
			<p>This thingamabob and most of it's related stuffs are made by <a class="btn" href="http://about.me/quickredfox">Quickredfox</a>. Some are intentionally ugly.</p>
		
		</footer>
	
		<!-- Start of Woopra Code -->
		<script type="text/javascript">
		var woo_settings = {idle_timeout:'300000', domain:'essperimentz.ca'};
		(function(){
		var wsc = document.createElement('script');
		wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
		wsc.type = 'text/javascript';
		wsc.async = true;
		var ssc = document.getElementsByTagName('script')[0];
		ssc.parentNode.insertBefore(wsc, ssc);
		})();
		</script>
		<!-- End of Woopra Code -->
	
	</body>

</html>